<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About Me</title>
  <style>
    .a1 {
      position: absolute;
      background-color: rgb(18, 9, 151);
      width: 900px;
      height: 1000px;
      top: 0;
      left: 0;
    }

    .text1 {
      position: absolute;
      width: 368px;
      height: 124px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 56px;
      text-align: left;
      top: 200px;
      left: 120px;
      color: #ffffff;
    }

    .a2 {
      position: absolute;
      width: 474px;
      height: 258px;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 38px;
      line-height: 45px;
      top: 400px;
      left: 120px;
      color: #ffffff;
    }

    
    .img {
      position: absolute;
      top: 0;
      right: 0;
      width: 620px;
      height: 1000px;
    }

    .a4 {
      position: absolute;
      width: 461px;
      height: 136px;
      top: 1100px;
      left: 100px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 56px;
      color: #344955;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .a5 {
      position: absolute;
      width: 661px;
      height: 550px;
      top: 1150px;
      left: 10px;
      font-family: normal;
      font-style: normal;
      font-weight: 200;
      font-size: 28px;
      line-height: 56px;
      color: #344955;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: 3px solid burlywood;
      background-color: burlywood;
    }

    .a6 {
      position: absolute;
      width: 461px;
      height: 136px;
      top: 1100px;
      right: 100px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 56px;
      color: #344955;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .a7 {
      position: absolute;
      width: 700px;
      height: 500px;
      top: 1170px;
      left: 800px;
    }
    object {
      width: 700px;
      height: 600px;
      top: 1150px;
      left: 750px;
    }

    .a8 {
      position: absolute;
      width: 100%;
      height: 350px;
      left: 0;
      top: 1800px;
      background-color: rgb(0, 47, 100);
    }

    .t1 {
      position: absolute;
      top: 100px;
      left: 100px;
      border-collapse: collapse;
    }

    table {
      display: table;
      border-collapse: separate;
      box-sizing: border-box;
      text-indent: initial;
      white-space: normal;
      line-height: normal;
      font-weight: bold;
      font-size: large;
      font-style: normal;
      color: -internal-quirk-inherit;
      text-align: start;
      border-spacing: 2px;
      border-color: grey;
      font-variant: normal;
    }

    th {
      color: #ffffff;
      text-align: left;
      padding: 0px 10px 0px 10px;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    .c1 {
      padding-left: 100px;
      color: rgb(255, 217, 0);
    }

    .p1 {
      background-color: #ffffff;
      padding: 6px 10px;
      position: absolute;
      left: 800px;
      font-size: 50px;
      border-radius: 10px;
    }

    .p2 {
      position: absolute;
      padding: 6px 10px;
      left: 1000px;
      font-size: 50px;
      background-color: #ffffff;
      border-radius: 10px;
    }

    .p3 {
      background-color: white;
      padding: 6px 10px;
      position: absolute;
      left: 1200px;
      font-size: 50px;
      border-radius: 10px;
    }

    .p4 {
      position: absolute;
      padding: 6px 10px;
      left: 800px;
      top: 200px;
      font-size: 50px;
      background-color: #ffffff;
      border-radius: 10px;
    }

    .p5 {
      position: absolute;
      padding: 6px 10px;
      left: 1000px;
      top: 200px;
      font-size: 50px;
      background-color: #ffffff;
      border-radius: 10px;
    }

    /*.p6 {
      background-color: #ffffff;
      padding: 6px 10px;
      position: absolute;
      left: 1200px;
      top: 200px;
      font-size: 50px;
      border-radius: 10px;
    }*/


    div {
      display: block;
    }
  </style>
</head>

<body>
  <div class="a1">
    <span class="text1">Hello I'm<br> Nikhil kanojiya</span>
    <div style="border:3px solid yellow;margin-top: 350px;margin-left: 120px;width:600px"></div>
    <span class="a2">I'm Electronic and Communication Student at Pandit Dwarika Prasad Mishra
      Indian Institute of Information Technology Design and Manufactoring, Jabalpur. I love to do
      Competitive Programming and I'm trying to learn Web Development.
    </span>
  </div>
  <img src="my_image.jpeg" class="img" alt="my image">
  <span class="a4">My skills</span>
  <p class="a5">I'm a Electronic and Communication student at Pandit Dwarika Prasad Mishra
    Indian Institute Of InformationTechnology,Design and Manufacturing Jabalpur.
    But I want to become an Software Engineer and love to do competitve programming.I am good in
    languages like c, c++, javascript, HTML, CSS, and python.
    I have just started learning Web Development. <br />
    I also interested in other things other than Study.I love to
    playing Cricket ,Batminton and Lawn-Tennis. I also love to reads Novels.</p>
  <span class="a6">My Resume</span>
  <div class="a7"><object data="Nikhil_Kanojiya_Resume.pdf"></object></div>
  <div class="a8">
    <h1 class="c1">Contact us:</h1>
    <table class="t1">
      <tr>
        <th>
          <i class="fa fa-envelope"></i> Mail
        </th>
        <th>nikhilald28@gmail</th>
      </tr>
      <tr>
        <th><i class="fa fa-mobile"></i> Phone number</th>
        <th>7348047140</th>
      </tr>
      <tr>
        <th><i class='fa fa-linkedin'></i> Linked in Account</th>
        <th>https://www.linkedin.com/in/nikhil-kanojiya-566468199</th>
      </tr>
      <tr>
        <th><i class="fa fa-address-book"></i> Address</th>
        <th>Civil Lines ,Prayagraj Uttar Pradesh.</th>
      </tr>
    </table>
    <span class="p1"><a href="https://www.linkedin.com/in/nikhil-kanojiya-566468199" alt="My_Linkedin_profile" target="_blank"><i class='fa fa-linkedin'></i></a></span>
    <!--<span class="p6"><a href="#"><i class="fa fa-facebook-f"></i></a></span>-->
    <span class="p3"><a href="https://github.com/nikhilkanojiya2403" alt="My_Github_profile" target="_blank"><i class="fa fa-github"></i></a></span>
    <span class="p2"><a href="https://twitter.com/NikhilK48710304?s=08"><i class="fa fa-twitter"></i></a></span>
    <span class="p5"><a href="https://mail.google.com/mail/u/0/#inbox" alt="My_Github_profile" target="_blank"><i class="fa fa-envelope"></i></a></span>
    <span class="p4"><a href="https://www.instagram.com/nikhil.kanojiya.167/" alt="My_Instagram_profile" target="_blank"><i class="fa fa-instagram"></i></span>
  </div>
</body>